Welcome to David Strathman's Feature Selection Algorithm
Type in the name of the file to test: 

Type the number of the algorithm you would like to use
1. Forward Selection
2. Backward Elmination
Dataset has 12 features (not including class label), with 500 instances.
Running Nearest Neighbor with all 12 features with 'leave one out' validation, I get an accuracy of 77.8%.

Beginning Search

Using features(s) {2,3,4,5,6,7,8,9,10,11,12} accuracy is 79.6%
Using features(s) {1,3,4,5,6,7,8,9,10,11,12} accuracy is 78.2%
Using features(s) {1,2,4,5,6,7,8,9,10,11,12} accuracy is 74.8%
Using features(s) {1,2,3,5,6,7,8,9,10,11,12} accuracy is 74.6%
Using features(s) {1,2,3,4,6,7,8,9,10,11,12} accuracy is 77.4%
Using features(s) {1,2,3,4,5,7,8,9,10,11,12} accuracy is 78.4%
Using features(s) {1,2,3,4,5,6,8,9,10,11,12} accuracy is 76.2%
Using features(s) {1,2,3,4,5,6,7,9,10,11,12} accuracy is 73.8%
Using features(s) {1,2,3,4,5,6,7,8,10,11,12} accuracy is 73.2%
Using features(s) {1,2,3,4,5,6,7,8,9,11,12} accuracy is 75%
Using features(s) {1,2,3,4,5,6,7,8,9,10,12} accuracy is 71.4%
Using features(s) {1,2,3,4,5,6,7,8,9,10,11} accuracy is 74.6%

Best feature set was {2,3,4,5,6,7,8,9,10,11,12}, accuracy is 79.6%

Using features(s) {3,4,5,6,7,8,9,10,11,12} accuracy is 80.4%
Using features(s) {2,4,5,6,7,8,9,10,11,12} accuracy is 78%
Using features(s) {2,3,5,6,7,8,9,10,11,12} accuracy is 77.2%
Using features(s) {2,3,4,6,7,8,9,10,11,12} accuracy is 78%
Using features(s) {2,3,4,5,7,8,9,10,11,12} accuracy is 80.4%
Using features(s) {2,3,4,5,6,8,9,10,11,12} accuracy is 74.4%
Using features(s) {2,3,4,5,6,7,9,10,11,12} accuracy is 79.6%
Using features(s) {2,3,4,5,6,7,8,10,11,12} accuracy is 76.8%
Using features(s) {2,3,4,5,6,7,8,9,11,12} accuracy is 79.6%
Using features(s) {2,3,4,5,6,7,8,9,10,12} accuracy is 73.2%
Using features(s) {2,3,4,5,6,7,8,9,10,11} accuracy is 77.8%

Best feature set was {3,4,5,6,7,8,9,10,11,12}, accuracy is 80.4%

Using features(s) {4,5,6,7,8,9,10,11,12} accuracy is 77.6%
Using features(s) {3,5,6,7,8,9,10,11,12} accuracy is 80.2%
Using features(s) {3,4,6,7,8,9,10,11,12} accuracy is 79.6%
Using features(s) {3,4,5,7,8,9,10,11,12} accuracy is 80.4%
Using features(s) {3,4,5,6,8,9,10,11,12} accuracy is 77.4%
Using features(s) {3,4,5,6,7,9,10,11,12} accuracy is 78.6%
Using features(s) {3,4,5,6,7,8,10,11,12} accuracy is 77.8%
Using features(s) {3,4,5,6,7,8,9,11,12} accuracy is 80.2%
Using features(s) {3,4,5,6,7,8,9,10,12} accuracy is 75%
Using features(s) {3,4,5,6,7,8,9,10,11} accuracy is 78.2%

Best feature set was {3,4,5,7,8,9,10,11,12}, accuracy is 80.4%

Using features(s) {4,5,7,8,9,10,11,12} accuracy is 79.6%
Using features(s) {3,5,7,8,9,10,11,12} accuracy is 81%
Using features(s) {3,4,7,8,9,10,11,12} accuracy is 82.4%
Using features(s) {3,4,5,8,9,10,11,12} accuracy is 81.2%
Using features(s) {3,4,5,7,9,10,11,12} accuracy is 83.2%
Using features(s) {3,4,5,7,8,10,11,12} accuracy is 78.8%
Using features(s) {3,4,5,7,8,9,11,12} accuracy is 78.2%
Using features(s) {3,4,5,7,8,9,10,12} accuracy is 76.6%
Using features(s) {3,4,5,7,8,9,10,11} accuracy is 81.2%

Best feature set was {3,4,5,7,9,10,11,12}, accuracy is 83.2%

Using features(s) {4,5,7,9,10,11,12} accuracy is 82.6%
Using features(s) {3,5,7,9,10,11,12} accuracy is 83%
Using features(s) {3,4,7,9,10,11,12} accuracy is 81.4%
Using features(s) {3,4,5,9,10,11,12} accuracy is 80.4%
Using features(s) {3,4,5,7,10,11,12} accuracy is 79.8%
Using features(s) {3,4,5,7,9,11,12} accuracy is 82.6%
Using features(s) {3,4,5,7,9,10,12} accuracy is 76%
Using features(s) {3,4,5,7,9,10,11} accuracy is 83.2%

Best feature set was {3,4,5,7,9,10,11,}, accuracy is 83.2%

Using features(s) {4,5,7,9,10,11} accuracy is 83.8%
Using features(s) {3,5,7,9,10,11} accuracy is 83.2%
Using features(s) {3,4,7,9,10,11} accuracy is 86%
Using features(s) {3,4,5,9,10,11} accuracy is 81.8%
Using features(s) {3,4,5,7,10,11} accuracy is 78.8%
Using features(s) {3,4,5,7,9,11} accuracy is 82%
Using features(s) {3,4,5,7,9,10} accuracy is 74.8%

Best feature set was {3,4,7,9,10,11}, accuracy is 86%

Using features(s) {4,7,9,10,11} accuracy is 86.2%
Using features(s) {3,7,9,10,11} accuracy is 86.2%
Using features(s) {3,4,9,10,11} accuracy is 84.2%
Using features(s) {3,4,7,10,11} accuracy is 79.6%
Using features(s) {3,4,7,9,11} accuracy is 84.4%
Using features(s) {3,4,7,9,10} accuracy is 75.8%

Best feature set was {4,7,9,10,11}, accuracy is 86.2%

Using features(s) {7,9,10,11} accuracy is 87.2%
Using features(s) {4,9,10,11} accuracy is 88.2%
Using features(s) {4,7,10,11} accuracy is 78.6%
Using features(s) {4,7,9,11} accuracy is 88.2%
Using features(s) {4,7,9,10} accuracy is 74.8%

Best feature set was {4,9,10,11}, accuracy is 88.2%

Using features(s) {9,10,11} accuracy is 92.2%
Using features(s) {4,10,11} accuracy is 80.4%
Using features(s) {4,9,11} accuracy is 92.6%
Using features(s) {4,9,10} accuracy is 72.6%

Best feature set was {4,9,11}, accuracy is 92.6%

Using features(s) {9,11} accuracy is 95.4%
Using features(s) {4,11} accuracy is 80%
Using features(s) {4,9} accuracy is 73%

Best feature set was {9,11}, accuracy is 95.4%

Using features(s) {11} accuracy is 83.4%
Using features(s) {9} accuracy is 77.8%

Accuracy has decreased!! Still continuing
Best feature set was {11}, accuracy is 83.4%

Using features(s) {} accuracy is 82.4%

Accuracy has decreased!! Still continuing
Best feature set was {}, accuracy is 82.4%


Finished Search!!! The best feature subset is {9,11}, accuracy is 95.4%
Time used for search is: 330 milliseconds
