Welcome to David Strathman's Feature Selection Algorithm
Type in the name of the file to test: 

Type the number of the algorithm you would like to use
1. Forward Selection
2. Backward Elmination
Dataset has 12 features (not including class label), with 500 instances.
No Accuracy value with no features to test, the default rate is: 82.4%

Beginning Search

Using features(s) {1} accuracy is 72.6%
Using features(s) {2} accuracy is 73.8%
Using features(s) {3} accuracy is 70.6%
Using features(s) {4} accuracy is 71.4%
Using features(s) {5} accuracy is 75.2%
Using features(s) {6} accuracy is 73.2%
Using features(s) {7} accuracy is 71.2%
Using features(s) {8} accuracy is 73.4%
Using features(s) {9} accuracy is 77.8%
Using features(s) {10} accuracy is 71.8%
Using features(s) {11} accuracy is 83.4%
Using features(s) {12} accuracy is 69.4%

Best feature set was {11}, accuracy is 83.4%

Using features(s) {11,1} accuracy is 83.8%
Using features(s) {11,2} accuracy is 84%
Using features(s) {11,3} accuracy is 79.2%
Using features(s) {11,4} accuracy is 80%
Using features(s) {11,5} accuracy is 84.2%
Using features(s) {11,6} accuracy is 84.4%
Using features(s) {11,7} accuracy is 85%
Using features(s) {11,8} accuracy is 84.2%
Using features(s) {11,9} accuracy is 95.4%
Using features(s) {11,10} accuracy is 80%
Using features(s) {11,12} accuracy is 85%

Best feature set was {11,9}, accuracy is 95.4%

Using features(s) {11,9,1} accuracy is 92.4%
Using features(s) {11,9,2} accuracy is 93.4%
Using features(s) {11,9,3} accuracy is 90.6%
Using features(s) {11,9,4} accuracy is 92.6%
Using features(s) {11,9,5} accuracy is 93.2%
Using features(s) {11,9,6} accuracy is 93.4%
Using features(s) {11,9,7} accuracy is 91%
Using features(s) {11,9,8} accuracy is 93.8%
Using features(s) {11,9,10} accuracy is 92.2%
Using features(s) {11,9,12} accuracy is 93.8%

Accuracy has decreased!! Still continuing
Best feature set was {11,9,8}, accuracy is 93.8%

Using features(s) {11,9,8,1} accuracy is 90.4%
Using features(s) {11,9,8,2} accuracy is 87.6%
Using features(s) {11,9,8,3} accuracy is 89%
Using features(s) {11,9,8,4} accuracy is 86.6%
Using features(s) {11,9,8,5} accuracy is 90%
Using features(s) {11,9,8,6} accuracy is 90.4%
Using features(s) {11,9,8,7} accuracy is 88.4%
Using features(s) {11,9,8,10} accuracy is 92%
Using features(s) {11,9,8,12} accuracy is 89.6%

Accuracy has decreased!! Still continuing
Best feature set was {11,9,8,10}, accuracy is 92%

Using features(s) {11,9,8,10,1} accuracy is 87.8%
Using features(s) {11,9,8,10,2} accuracy is 83%
Using features(s) {11,9,8,10,3} accuracy is 86.8%
Using features(s) {11,9,8,10,4} accuracy is 85.2%
Using features(s) {11,9,8,10,5} accuracy is 85.8%
Using features(s) {11,9,8,10,6} accuracy is 86.8%
Using features(s) {11,9,8,10,7} accuracy is 87%
Using features(s) {11,9,8,10,12} accuracy is 88.6%

Accuracy has decreased!! Still continuing
Best feature set was {11,9,8,10,12}, accuracy is 88.6%

Using features(s) {11,9,8,10,12,1} accuracy is 85.4%
Using features(s) {11,9,8,10,12,2} accuracy is 81.4%
Using features(s) {11,9,8,10,12,3} accuracy is 85.2%
Using features(s) {11,9,8,10,12,4} accuracy is 82%
Using features(s) {11,9,8,10,12,5} accuracy is 84%
Using features(s) {11,9,8,10,12,6} accuracy is 83.8%
Using features(s) {11,9,8,10,12,7} accuracy is 85%

Accuracy has decreased!! Still continuing
Best feature set was {11,9,8,10,12,1}, accuracy is 85.4%

Using features(s) {11,9,8,10,12,1,2} accuracy is 79.6%
Using features(s) {11,9,8,10,12,1,3} accuracy is 81.8%
Using features(s) {11,9,8,10,12,1,4} accuracy is 82.4%
Using features(s) {11,9,8,10,12,1,5} accuracy is 81.2%
Using features(s) {11,9,8,10,12,1,6} accuracy is 81.4%
Using features(s) {11,9,8,10,12,1,7} accuracy is 81.8%

Accuracy has decreased!! Still continuing
Best feature set was {11,9,8,10,12,1,4}, accuracy is 82.4%

Using features(s) {11,9,8,10,12,1,4,2} accuracy is 78%
Using features(s) {11,9,8,10,12,1,4,3} accuracy is 79%
Using features(s) {11,9,8,10,12,1,4,5} accuracy is 77.4%
Using features(s) {11,9,8,10,12,1,4,6} accuracy is 81.8%
Using features(s) {11,9,8,10,12,1,4,7} accuracy is 79.4%

Accuracy has decreased!! Still continuing
Best feature set was {11,9,8,10,12,1,4,6}, accuracy is 81.8%

Using features(s) {11,9,8,10,12,1,4,6,2} accuracy is 77.8%
Using features(s) {11,9,8,10,12,1,4,6,3} accuracy is 77.2%
Using features(s) {11,9,8,10,12,1,4,6,5} accuracy is 77.8%
Using features(s) {11,9,8,10,12,1,4,6,7} accuracy is 75%

Accuracy has decreased!! Still continuing
Best feature set was {11,9,8,10,12,1,4,6,2}, accuracy is 77.8%

Using features(s) {11,9,8,10,12,1,4,6,2,3} accuracy is 77%
Using features(s) {11,9,8,10,12,1,4,6,2,5} accuracy is 76.6%
Using features(s) {11,9,8,10,12,1,4,6,2,7} accuracy is 74.4%

Accuracy has decreased!! Still continuing
Best feature set was {11,9,8,10,12,1,4,6,2,3}, accuracy is 77%

Using features(s) {11,9,8,10,12,1,4,6,2,3,5} accuracy is 76.2%
Using features(s) {11,9,8,10,12,1,4,6,2,3,7} accuracy is 77.4%

Accuracy has decreased!! Still continuing
Best feature set was {11,9,8,10,12,1,4,6,2,3,7}, accuracy is 77.4%

Using features(s) {11,9,8,10,12,1,4,6,2,3,7,5} accuracy is 77.8%

Accuracy has decreased!! Still continuing
Best feature set was {11,9,8,10,12,1,4,6,2,3,7,5}, accuracy is 77.8%


Finished Search!!! The best feature subset is {11,9}, accuracy is 95.4%
Time used for search is: 242 milliseconds
